# Faculty-Equipment

./: Baza za IRC.sql  IRC-zadatak.sln  README.md
IRC.API/: IRC.API.csproj  IRC.API.http  Program.cs  appsettings.json
IRC.API/Controllers/: EmployeeController.cs  EquipmentAssignementController.cs  EquipmentController.cs  RoomContoller.cs
IRC.API/Mapper/: EmployeeMaper.cs  EmployeeMapper.cs  EquipmentAssignementMapper.cs  EquipmentMapper.cs  RoomMapper.cs
IRC.API/Properties/: launchSettings.json
IRC.Blazor/: IRC.Blazor.csproj  Program.cs  _Imports.razor
IRC.Blazor/Components/: DeleteEquipmentDialog.razor
IRC.Blazor/Layout/: MainLayout.razor  NavMenu.razor
IRC.Blazor/ModelValidator/: EquipmentAssignementF.cs  EquipmentF.cs
IRC.Blazor/Pages/: CreateEquipmentAssignement.razor  EquipmentAssignement.razor  Equpment.razor  FilterEquipmentAssignement.razor  Home.razor  OneEquipment.razor
IRC.Blazor/Properties/: launchSettings.json
IRC.Blazor/Services/: EquipmentAssignementService.cs  EquipmentService.cs
IRC.Blazor/Services/Interfaces/: IEquipmentAssignementService.cs  IEquipmentService.cs
IRC.Blazor/wwwroot/: appsettings.json  index.html
IRC.DTO/: Class1.cs  IRC.DTO.csproj
IRC.DTO/Equipment/: CreateEquipmentDTO.cs
IRC.DTOs/: IRC.DTOs.csproj
IRC.DTOs/Employee/: CreateEmployeeDTO.cs  GetEmployeeDTO.cs  UpdateEmployeeDTO.cs
IRC.DTOs/Equipment/: CreateEquipmentDTO.cs  GetEquipmentDTO.cs  UpdateEquipmentDTO.cs
IRC.DTOs/EquipmentAssaignement/: CreateEquipmentAssignementDTO.cs  GetEquipmentAssignementsDTO.cs  UpdateEquipmentAssignementDTO.cs
IRC.DTOs/Filter/: FilterDTO.cs
IRC.DTOs/Room/: CreateRoomDTO.cs  GetRoomDTO.cs  UpdateRoomDTO.cs
IRC.EFC/: DBContext.cs  EmployeeEFC.cs  EquipmentAssignementEFC.cs  EquipmentEFC.cs  IRC.EFC.csproj  RoomEFC.cs
IRC.EFC.Interfaces/: EquipmentAssignement.cs  IEmployeeEFC.cs  IEquipmentAssignementEFC.cs  IEquipmentEFC.cs  IRC.EFC.Interfaces.csproj  IRoomEFC.cs
IRC.EFC/Migrations/: 20231215094236_Init.Designer.cs  20231215094236_Init.cs  20231215120717_SecondMigration.Designer.cs  20231215120717_SecondMigration.cs  20231216153843_ChangingRoom.Designer.cs  20231216153843_ChangingRoom.cs  20231219114056_TypeObavezan.Designer.cs  20231219114056_TypeObavezan.cs  DBContextModelSnapshot.cs
IRC.EFC/Validators/: EmployeeValidator.cs  EquipmentAssignementValidator.cs  EquipmentValidator.cs  RoomValidator.cs
IRC.Models/: Employee.cs  Equipment.cs  EquipmentAssignement.cs  EquipmentType.cs  Room.cs
IRC.Validator/: EmployeeValidator.cs  EquipmentAssignementValidator.cs  EquipmentValidator.cs  IRC.Validator.csproj  RoomValidator.cs
Validate/: EmployeeValidator.cs  IRC.Validate.csproj
Web/Properties/: launchSettings.json
